[tox]
envlist = py27, py33, py34, py35, py36, lint, lint-py2, lint-py3

[testenv]
deps =
    pip==9.0.3
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    nosetests -v --nologcapture {posargs}

[testenv:lint]
commands =
    pip install -U pip==9.0.3
    flake8 hyou test tools setup.py

[testenv:lint-py2]
basepython = python2
commands =
    {[testenv:lint]commands}

[testenv:lint-py3]
basepython = python3
commands =
    {[testenv:lint]commands}
