[tox]
envlist = py37, py38, py39, py310, lint

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest -v --cov=hyou {posargs}

[testenv:lint]
commands =
    flake8 hyou test tools setup.py
