[tox]
envlist = py37, py38, py39, py310, lint, black

[testenv]
allowlist_externals = poetry

commands =
    poetry install
    poetry run pytest -v --cov=hyou {posargs}

[testenv:black]
commands =
    poetry run black hyou test tools --check --diff

[testenv:lint]
commands =
    poetry run pylint hyou test tools
