[tox]
envlist = py37, py38, py39, lint

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    nosetests -v --nologcapture {posargs}

[testenv:lint]
commands =
    flake8 hyou test tools setup.py
